# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True

envlist = py27, py33, py35, py36, py37

[testenv]
commands = nosetests
deps = -rrequirements/development.txt

[testenv:py37]
passenv = COVERALLS_REPO_TOKEN
commands = ./nose_coveralls_flake.sh
deps = -rrequirements/development.txt
